@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}

.scroll-tabs {
	position: relative;
	font-family: "Roboto", sans-serif;
	background: #eee;
}

:root{
    --dig:#723989;
}

 @media (max-width: 767px) {
.scroll-tabs {
	overflow-x: auto;
	overflow-y: hidden;
}
}
.scroll-tabs .nav-tabs {
	border-bottom: none;
}
.scroll-tabs .nav-tabs.nav-justified > li > a {
	border: none;
	border-radius: 0;
}
.scroll-tabs .nav-tabs.nav-justified > .active > a, .scroll-tabs .nav-tabs.nav-justified > .active > a:hover, .scroll-tabs .nav-tabs.nav-justified > .active > a:focus {
	border: none;
}
.scroll-tabs .nav-tabs > li.active > a, .scroll-tabs .nav-tabs > li.active > a:hover, .scroll-tabs .nav-tabs > li.active > a:focus {
	color: black;
	cursor: default;
	background-color: transparent;
	border: none;
	border-bottom-color: transparent;
	opacity: 1;
}
.scroll-tabs .nav-tabs > li {
	margin-bottom: 0;
	line-height: 50px;
}
.scroll-tabs .nav-tabs > li > a {
	padding: 1.125rem 1.5rem 1.0625rem;
	color: rgba(0, 0, 0, 0.54);
	font-size: 0.875rem;
	font-weight: 500;
	margin-right: 0;
	line-height: 1;
	border: none;
	border-radius: 0;
	text-transform: uppercase;
	text-decoration: none;
}
.scroll-tabs .nav-tabs > li > a:hover, .scroll-tabs .nav-tabs > li > a:focus {
	border-color: transparent;
	background-color: transparent;
}

.tituloplanes {
	display: flex;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	background: #72398966
}

.tituloplanes h2{
	color: var(--dig)
}

.pagoinicial {
	padding-bottom: 50px;
}




.scroll-tabs .scroll-tab-active-bar {
	position: absolute;
	bottom: 0;
	width: 25%;
	height: 170px;
    background: #a453c578;
	transition: all 0.2s ease-in-out;
}
.scroll-tabs-bg {
	background-color: var(--dig);
}
.scroll-tabs-bg .nav-tabs > li > a {
	color: #fff;
}
.scroll-tabs-bg .nav-tabs > li .dropdown-menu a {
	color: #333333;
}
.scroll-tabs-bg .nav-tabs > li.active > a, .scroll-tabs-bg .nav-tabs > li.active > a:hover, .scroll-tabs-bg .nav-tabs > li.active > a:focus {
	color: white;
	font-weight: 500;
}
.scroll-tabs-bg .scroll-tabs-scroll-right, .scroll-tabs-bg .scroll-tabs-scroll-left {
	background-color: #5a2f6b;
	color: #fff;
}
.scroll-tabs-scroll-container {
	display: block;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.scroll-tabs-scroll-right {
	float: right;
	right: 0;
	top: 0;
}
.scroll-tabs-scroll-left {
	float: left;
	left: 0;
}
.scroll-tabs-scroll-right, .scroll-tabs-scroll-left {
	position: absolute;
	z-index: 99;
	text-align: center;
	cursor: pointer;
	display: none;
	white-space: no-wrap;
	vertical-align: middle;
	padding: 0.75rem 1.5rem 0.375rem;
	background-color: #5a2f6b;
	color: #868e96;
	line-height: 1.7;
}
.tab-content {
	background: #f2f2f2;
	padding: 15px;
}
/*-- contiene tabla de precio */
.container{
	max-width: 1170px;
	margin:auto;
}
ul{
	list-style: none;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.pricing{
	min-height: 100vh;
	padding: 30px 0;
	background-color: #f2f2f2;
	--color-1:#694777;
	--color-2:#a453c5;
	--color-3:#694777;
	--color-4:#723989;
}
.pricing .switch-table{
	width: 100%;
	padding:0 15px;
	text-align: center;
	margin-bottom: 35px;
}
.pricing .switch-table div,
.pricing .switch-table .custom-switch{
	display: inline-block;
}
.pricing .switch-table .text-monthly,
.pricing .switch-table .text-yearly{
	color: #556;
	text-transform: capitalize;
	font-size: 18px;
	transition: color 0.3s ease;
}
.pricing .pricing-main:not(.active) .switch-table .text-monthly,
.pricing .pricing-main.active .switch-table .text-yearly{
	color: var(--color-4);
	font-weight: 900;
}
.pricing .switch-table .custom-switch{
	height: 40px;
	width: 100px;
	background-color: var(--color-4);
	border-radius: 30px;
	vertical-align: middle;
	margin:0 10px;
	position: relative;
	cursor: pointer;
}
.pricing .switch-table .toggle-switch{
	position: absolute;
	left:-9999px;
}
.pricing .switch-table .custom-switch span{
	display: inline-block;
	height: 28px;
	width: 28px;
	background-color: #ffffff;
	border-radius: 50%;
	position: absolute;
	left:6px;
	top:6px;
	transition: left 0.5s ease;
}
.pricing .pricing-main.active .switch-table .custom-switch span{
    left: calc(100% - 34px);
}
.pricing .pricing-table{
	background-color: #ffffff;
	width: calc((100% / 3) - 30px);
	margin:0 15px;
	border-radius: 10px;
	overflow: hidden;
}
.pricing .pricing-table-header{
	padding: 15px 30px;
}
.pricing .style-1 .pricing-table-body ul li i.fa-check,
.pricing .style-1 .pricing-table-footer a,
.pricing .style-1 .pricing-table-header{
   background-color: var(--color-1);
}
.pricing .style-2 .pricing-table-body ul li i.fa-check,
.pricing .style-2 .pricing-table-footer a,
.pricing .style-2 .pricing-table-header{
   background-color: var(--color-2);
}
.pricing .style-3 .pricing-table-body ul li i.fa-check,
.pricing .style-3 .pricing-table-footer a,
.pricing .style-3 .pricing-table-header{
   background-color: var(--color-3);
}
.pricing .pricing-table-header h3{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	text-align: center;
}

#destacadoplan{
	box-shadow: 0px -1px 6px 3px #11111130;

}

.pricing .pricing-table-price{
	padding: 40px 0;
	display: flex;
}
.pricing .yearly-price,
.pricing .monthly-price{
	display: flex;
	padding: 0 30px;
	justify-content: center;
	width: 100%;
	flex-shrink: 0;
	transition: all 0.5s ease;
}
.pricing .pricing-main.active .yearly-price,
.pricing .pricing-main.active .monthly-price{
   transform: translateX(-100%);
}

.pricing .pricing-table-price .currency{
	font-size: 25px;
	color: #555555;
	font-weight: 700;
	line-height: 1;
}
.pricing .pricing-table-price .amount{
	font-size: 85px;
	color: #555555;
	font-weight: 700;
	line-height: 0.8;
}

.pricing .pricing-table-body{
	padding:0 30px;
}
.pricing .pricing-table-body ul li{
	font-weight: 300;
	color: #777777;
	margin-bottom: 15px;
	position: relative;
	padding-left: 30px;
}
.pricing .monthly-features,
.pricing .yearly-features{
	display: none;
}
.pricing .pricing-main:not(.active) .monthly-features,
.pricing .pricing-main.active .yearly-features{
   display: block;
   animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.pricing .pricing-table-body ul li:last-child{
	margin-bottom: 0;
}
.pricing .pricing-table-body ul li i{
	display: flex;
	height: 20px;
	width: 20px;
	background-color: #bbbbbb;
	color: #ffffff;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 13px;
	position: absolute;
	left:0;
	top:3px;
}
.pricing .pricing-table-footer{
	padding: 30px;
	text-align: center;
}
.pricing .pricing-table-footer a{
	display: inline-block;
	padding: 12px 35px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 10px;
	transition: box-shadow 0.3s ease;
}
.pricing .pricing-table-footer a:hover{
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

/*responsive*/
@media(max-width: 991px){
	.pricing .pricing-table{
		width: calc(50% - 30px);
		margin-bottom: 30px;
	}
}
@media(max-width: 767px){
	.pricing .pricing-table{
		width: calc(100% - 30px);
	}

}


/* section parnert */

.tecnologia {
	width: 90%;
	height: 100%;
	text-align: center;
	padding: 40px;
	margin: auto;
}



.tecnologia-in {
	width: 100%;
	height: 100%;
}


.tecnologia-in img{
	width: 70px;
	height: 50px;
	padding: 3px;
	
}


/*-- contiene seccion seo planes */

.contieneseo {
	position: relative;
	width: 100%;
	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.contieneseo .cardseo {
	position: relative;
	width: 300px;
	height: 550px;
	background: #fff;
	margin: 20px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 15px 25px rgba(0,0,0,0.2);
	transition: 0.5s
}

.contieneseo .cardseo .circulo {
	position: relative;
	width: 100%;
	height: 100%;
	background: var(--dig);
	clip-path: circle(180px at center 0);
	text-align: center;
}

.contieneseo .cardseo .circulo h3 {
	color: #fff;
	font-size: 2rem;
	padding: 30px 0 0;
}

.contieneseo .cardseo .circulo h4 {
	color: #fff;
}

.contieneseo .cardseo .circulo i {
	color: #fff;
	font-size: 4rem;

}

.contieneseo .cardseo .textseo {
	position: absolute;
	bottom: 10px;
	padding-bottom: 20px;
	text-align: center; 
}


.contieneseo .cardseo .textseo p{
	color: #666;
	padding: 0 10px;
}

.contieneseo .cardseo .textseo a{
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	background: var(--dig);
	color: #fff;
	border-radius: 40px;
	text-decoration: none;
	margin-top: 20px;
}

#circulo1 {
	background: #5975b7;
}


.minutos {
	height: 5%;
	width: 100%;
	padding: 10px;

}

#textodisenowebresponsive {
	font-size: .9rem
}




/* secction footer*/
.footer{
    min-height: auto;
    padding-top: 0;
    background:#333;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 1rem;
    color:#fff;
    padding-bottom: 2rem;
    font-weight: normal;
}

.footer .box-container .box p{
    font-size: 1rem;
    color:#ccc;
    padding:1rem 0;
}

.footer .box-container .box p i{
    padding-right: 1rem;
    color:var(--dig);
}

.footer .box-container .box a{
    font-size: 1rem;
    color:#ccc;
    padding:1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    color:var(--dig);
}

.footer .box-container .box .share{
    display: flex;
    flex-wrap: wrap;
    padding:1rem 0;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 5rem;
    border:.1rem solid #fff3;
    margin-right: 1rem;
}

.footer .box-container .box .share a:hover{
    background:#fff;
}

.footer .credit{
    padding:2rem 1rem;
    text-align: center;
    color:#fff;
    font-weight: normal;
    font-size: 1rem;
    border-top: .1rem solid #fff3;
}

.footer .credit a{
    color:var(--dig);
}

/*popup*/
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.modal .modal-box {
    height: 80vh;
    background: #FFF;
    border-radius: 20px;
    width: 600px;
    min-height: 400px;
    margin: 6rem 1rem 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 20px;
}

.modal .modal-box .icon {
    position: absolute;
    right: 20px;
    top: 15px;
}

.modal .modal-box .icon i {
    color: #111;
    font-size: 1rem;
    cursor: pointer;
    transition: .1s;
}

.modal .modal-box .icon i:hover {
    color: #6c5ce7;
    transform: scale(1.1);
}

.modal .modal-box .imgBox {
    width: 250px;
    height: 180px;
}

.modal .modal-box .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal .modal-box .content .title {
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 800;
    text-align: center;
    color: #111;
}

.modal .modal-box .content .desc {
    margin: 20px 0;
    text-align: center;
    color: #444;
    font-size: 1rem;
}

.modal .modal-box .content .modal-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

input[type="image"] {
	width: 150px;
}
